@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-font-family: "Montserrat", sans-serif;
  --secondary-font-family: "Poppins", sans-serif;

  --dark-background: #212428;
  --dark-text-color: #c4cfde;

  --light-background: #f4f5f6;
  --light-text-color: #121212;

  --dark-line-color: #121415;
  --light-line-color: #dce1e4;

  --color-white: #fff;
  --color-body-white: #3c3e41;
  --color-primary: #ff014f;

  --dark-primary-background: linear-gradient(145deg, #1e2024, #23272b);
  --dark-secondary-background: linear-gradient(
    to right bottom,
    #212428,
    #16181c
  );
  --dark-box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;

  --light-primary-background: linear-gradient(145deg, #e2e8ec, #ffffff);
  --light-secondary-background: linear-gradient(145deg, #ff014f, #d11414);
  --light-box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;

  --transition: 0.4s;

  --dark-inner-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset,
    -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--primary-font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.about-content-sub-heading {
  font-family: var(--secondary-font-family);
}

.dark-mode body {
  background-color: var(--dark-background);
  color: var(--dark-text-color);
}

.dark-mode a {
  color: var(--dark-text-color);
}

.light-mode body {
  background-color: var(--light-background);
  color: var(--light-text-color);
}

.light-mode a {
  color: var(--light-text-color);
}

hr {
  margin: 0;
}

.dark-mode hr {
  border-color: var(--dark-line-color);
}

.light-mode hr {
  border-color: var(--light-line-color);
}

.skill-icon svg {
  height: 40px;
  width: 40px;
}

a {
  text-decoration: none;
}

#header {
  max-width: 90rem;
  margin: 0 auto;
}

.header-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.header-info-block,
.header-nav-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-info-block img,
.mobile-menu-header img,
.footer-block img {
  width: 40px;
  border-radius: 50%;
}

.header-heading {
  font-size: 24px;
  margin: 0;
  text-transform: uppercase;
}

.header-nav-block ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.nav-item {
  margin: 10px 5px;
}

.nav-link {
  font-size: 13px;
  text-transform: uppercase;
  margin: 0.5rem 1rem;
  transition: 0.3s;
}

.dark-mode .nav-link:hover {
  color: var(--color-white);
}

.light-mode .nav-link:hover {
  color: var(--color-primary);
}

.toggle-btn {
  font-size: 13px;
  padding: 12px 24px;
  line-height: 21px;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  position: relative;
  transition: var(--transition);
  z-index: 2;
}

.toggle-btn:hover {
  transform: translateY(-5px);
}

.dark-mode .toggle-btn {
  background: var(--dark-primary-background);
  box-shadow: var(--dark-box-shadow);
}

.light-mode .toggle-btn {
  background: var(--light-primary-background);
  box-shadow: var(--light-box-shadow);
}

.toggle-btn:before {
  content: "";
  position: absolute;
  transition: var(--transition);
  width: 100%;
  height: 100%;
  border-radius: 6px;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
}

.dark-mode .toggle-btn:before {
  background: var(--dark-secondary-background);
}

.light-mode .toggle-btn:before {
  background: var(--light-secondary-background);
}

.toggle-btn:hover:before {
  opacity: 1;
}

.toggle-btn svg {
  color: var(--color-primary);
  width: 24px;
  height: 24px;
  transition: var(--transition);
}

.light-mode .toggle-btn:hover svg {
  color: var(--color-white);
}

.container {
  padding: 4rem 3rem;
  max-width: 85rem;
  margin: 0 auto;
}

.about-grid {
  display: grid;
  grid-template-columns: 41% 59%;
}

.about-image-block img,
.contact-me-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about-content-block,
.about-image-block {
  padding: 0 15px;
}

.block {
  border-radius: 6px;
  padding: 35px;
  transition: var(--transition);
}

.block:hover {
  transform: translateY(-5px);
}

.about-content-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-content-block {
  margin-right: 15px;
}

.about-image-block {
  margin-left: 15px;
}

.dark-mode .block {
  background: var(--dark-background);
  box-shadow: var(--dark-box-shadow);
}

.light-mode .block {
  background: var(--light-primary-background);
  box-shadow: var(--light-box-shadow);
}

.about-content-heading {
  font-size: 52px;
  margin: 12px 0;
  line-height: 62px;
}

.about-content-heading span {
  color: var(--color-primary);
}

.about-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
  color: var(--color-white);
}

.about-icon:before {
  content: "";
  position: absolute;
  transition: var(--transition);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 0;
  left: 0;
  background: var(--color-primary);
  opacity: 0.7;
  z-index: -1;
}

.about-icon:after {
  content: "";
  position: absolute;
  transition: var(--transition);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  background: var(--color-primary);
  opacity: 0.2;
  z-index: -2;
  transform: translate(-50%, -50%);
}

.about-content-text-block {
  padding: 1.5rem 0 1rem;
}

.about-content-text {
  font-family: var(--secondary-font-family);
  padding-bottom: 2.5rem;
}

.about-btn:not(:last-child) {
  margin-right: 2rem;
}

.btn {
  font-family: var(--secondary-font-family);
  border-radius: 6px;
  transition: var(--transition);
  position: relative;
  z-index: 2;
  font-size: 14px;
  font-weight: 500;
  padding: 15px 35px;
  text-transform: uppercase;
  color: var(--color-primary) !important;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-5px);
}

.dark-mode .btn {
  background: var(--dark-primary-background);
  box-shadow: var(--dark-box-shadow);
}

.light-mode .btn {
  background: var(--light-primary-background);
  box-shadow: var(--light-box-shadow);
}

.about-contact-icon.btn {
  cursor: auto;
}

.about-content-sub-heading a {
  color: var(--color-primary);
}

.about-contact-flex {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.about-container-relative {
  position: relative;
}

.about-contact-icon svg {
  width: 24px;
  height: 24px;
  color: var(--color-primary);
}

.about-contact-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  transition: var(--transition);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
}

.about-contact-container.active {
  opacity: 1;
  visibility: visible;
}

.about-contact-close-btn-block {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: -25px;
  right: -25px;
  z-index: 2;
}

.about-contact-close-btn {
  cursor: pointer;
}

.about-contact-close-btn svg {
  width: 20px;
  height: 20px;
  color: var(--color-primary);
}

.overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  opacity: 0;
  visibility: hidden;
}

.dark-mode .overlay {
  background: rgba(0, 0, 0, 0.7);
}

.light-mode .overlay {
  background: rgba(255, 255, 255, 0.7);
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.primary-heading {
  text-align: center;
  margin-top: 0;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.2;
}

.skills-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.experience-sub-heading,
.sub-heading {
  text-align: center;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: var(--color-primary);
}

.experience-heading,
.education-heading {
  margin: 10px 0 20px;
  font-size: 26px;
}

.experience-sub-heading-block,
.education-college-period {
  font-size: 20px;
  margin-bottom: 7px;
  line-height: 1.4;
}

.education-college-period a {
  transition: var(--transition);
}

.education-college-period a:hover,
.experience-sub-heading-block a,
.education-college-period span {
  color: var(--color-primary);
}

.experience-text-sub-block {
  list-style-type: none;
  padding-top: 0.5rem;
  margin: 1.5rem 0 0;
}

.dark-mode .experience-text-sub-block {
  border-left: 4px solid #17191c;
}

.light-mode .experience-text-sub-block {
  border-left: 4px solid var(--color-primary);
}

.experience-text {
  position: relative;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.experience-text:before {
  position: absolute;
  content: "";
  height: 4px;
  width: 25px;
  top: 10px;
  right: calc(100% + 10px);
}

.dark-mode .experience-text:before {
  background: #1b1c1d;
}

.light-mode .experience-text:before {
  background: var(--color-primary);
}

.experience-text:after {
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 100%;
  top: 4px;
  right: calc(100% + 34px);
}

.dark-mode .experience-text:after {
  border: 4px solid #17191c;
  background: var(--color-primary);
}

.light-mode .experience-text:after {
  border: 4px solid var(--color-primary);
  background: var(--color-white);
}

.swiper-wrapper {
  padding: 1rem 0;
}

.swiper-button-prev,
.swiper-button-next {
  width: 60px !important;
  height: 60px !important;
  border-radius: 50%;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 20px !important;
  color: var(--color-primary);
}

.dark-mode .swiper-button-prev,
.dark-mode .swiper-button-next {
  background: var(--dark-background);
  box-shadow: var(--dark-box-shadow);
}

.light-mode .swiper-button-prev,
.light-mode .swiper-button-next {
  background: var(--light-background);
  box-shadow: var(--light-box-shadow);
}

.contact-me-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.contact-heading {
  margin: 0 0 1rem;
  font-size: 22px;
}

.contact-me-via {
  padding-top: 2rem;
}

.contact-me-via-mobile span,
.contact-me-via-mail span {
  color: var(--color-primary);
}

.contact-me-via-mobile {
  padding-bottom: 0.5rem;
}

.contact-me-via {
  padding-bottom: 2rem;
}

.contact-me-with-other {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.contact-me-with-linkedin svg {
  color: var(--color-primary);
}

.contact-me-with-github svg {
  fill: var(--color-primary);
}

.contact-me-right-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-container {
  text-align: center;
}

.footer-block h3 {
  font-size: 26px;
  margin: 12px 0;
}

.footer-copy-right-reserved a {
  color: var(--color-primary);
}

.skills-block {
  position: relative;
}

.skills-text {
  position: absolute;
  bottom: calc(100% + 0.5rem);
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  cursor: auto;
}

.skills-block:hover .skills-text {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%);
}

.mobile-menu-inner {
  position: relative;
  padding: 2rem;
}

.mobile-menu-container {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  height: 100%;
  width: 90%;
  max-width: 30rem;
  transition: all ease var(--transition);
  z-index: 9999;
}

.mobile-menu-container.active {
  transform: translateX(-0%);
}

.dark-mode .mobile-menu-container {
  background: var(--dark-background);
}

.light-mode .mobile-menu-container {
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
}

.mobile-menu-close-btn {
  position: absolute;
  top: 25px;
  right: 15px;
  cursor: pointer;
}

.mobile-menu-close-btn svg {
  width: 20px;
  height: 20px;
  color: var(--color-primary);
}

.mobile-menu-header {
  margin-bottom: 1rem;
}

.mobile-menu-header-name {
  padding-top: 10px;
  color: var(--color-primary);
}

.mobile-menu-list-item {
  list-style-type: none;
  padding-left: 0;
}

.mobile-menu-list {
  padding: 10px 0;
  font-size: 13px;
  text-transform: uppercase;
}

.mobile-menu-list a {
  display: block;
  width: 100%;
  transition: var(--transition);
}

.mobile-menu-list a:hover {
  color: var(--color-primary);
}

.mobile-menu-btn {
  cursor: pointer;
}

.mobile-menu-btn svg {
  color: var(--color-primary);
}

.header-container {
  transition: background-color ease var(--transition),
    box-shadow ease var(--transition);
}

.header-container.active {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 99;
}

.dark-mode .header-container.active {
  background-color: rgba(33, 36, 40, 0.8705882353);
  box-shadow: var(--dark-box-shadow);
}

.light-mode .header-container.active {
  background-color: #ecf0f3;
  box-shadow: 10px 10px 19px rgba(0, 0, 0, 0.1);
}

.contact-form-grid {
  display: grid;
  margin-bottom: 20px;
}

.contact-form-grid-half {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

.contact-form-grid label {
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.contact-form-grid span {
  color: var(--color-primary);
}

.contact-form-message {
  padding: 2rem 1rem 0;
  text-align: center;
}

.dark-mode .contact-form-grid input,
.dark-mode .contact-form-grid textarea {
  background-color: #191b1e;
  border: 2px solid #191b1e;
  color: var(--dark-text-color);
  box-shadow: var(--dark-inner-shadow);
}

.light-mode .contact-form-grid input,
.light-mode .contact-form-grid textarea {
  background: #fdfefe;
  border: 2px solid #dadada;
  color: var(--color-body-white);
  box-shadow: none;
}

.contact-form-grid input,
.contact-form-grid textarea {
  font-size: 14px;
  border-radius: 6px;
}

.contact-form-grid input {
  height: 55px;
  padding: 0 15px;
}

.contact-form-grid textarea {
  min-height: 235px;
  padding: 10px 15px;
}

.contact-form-grid input:focus,
.contact-form-grid textarea:focus {
  border: 2px solid var(--color-primary);
}

.contact-form-grid input:focus-visible,
.contact-form-grid textarea:focus-visible {
  outline: none;
}

.form-btn {
  border-radius: 6px;
  position: relative;
  z-index: 2;
  font-size: 14px;
  transition: var(--transition);
  font-weight: 500;
  border: 0 none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px 35px;
  list-style: none;
  text-decoration: none;
  color: var(--color-primary);
  cursor: pointer;
  width: 100%;
}

.form-btn:hover {
  transform: translateY(-5px);
}

.dark-mode .form-btn {
  background: linear-gradient(145deg, #1e2024, #23272b);
  box-shadow: var(--dark-box-shadow);
}

.light-mode .form-btn {
  background: var(--light-primary-background);
  box-shadow: var(--light-box-shadow);
}

.light-mode .form-btn:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.project-description {
  padding-bottom: 1rem;
  text-align: center;
  font-size: 14px;
}

.project-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.project-link svg {
  width: 22px;
  height: 22px;
}

.project-image img {
  width: 100%;
}

.project-tech {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding-bottom: 1.5rem;
}

.project-tech span {
  padding: 10px;
  border-radius: 6px;
  font-size: 12px;
  color: var(--color-primary);
}

.dark-mode .project-tech span {
  box-shadow: var(--dark-box-shadow);
}

.light-mode .project-tech span {
  box-shadow: var(--light-box-shadow);
}

.read-btn {
  text-align: center;
  padding-bottom: 1.2rem;
}

.read-btn span {
  padding-bottom: 0.2rem;
  font-size: 14px;
  cursor: pointer;
  color: var(--color-primary);
  position: relative;
}

.read-btn span:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 0.5px;
  width: 15px;
  background-color: var(--color-primary);
  transition: var(--transition);
}

.read-btn span:hover:after {
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .container {
    padding: 3rem 1rem;
  }

  .header-info-block img {
    display: none;
  }

  .header-heading {
    text-align: center;
  }

  .about-container {
    padding: 1rem 1rem 3rem;
  }

  .about-grid {
    grid-template-columns: 100%;
    gap: 2rem;
  }

  .about-image-block {
    margin-left: 0;
    grid-row: 1;
  }

  .about-contact-container {
    width: 75%;
    padding: 3rem 2rem !important;
  }

  .header-heading {
    font-size: 18px;
  }

  .skill-icon svg {
    height: 20px;
    width: 20px;
  }

  .block {
    padding: 20px;
  }

  .about-content-heading {
    font-size: 32px;
    line-height: 42px;
  }

  .about-btn {
    display: block;
    margin-right: 0;
    text-align: center;
  }

  .about-contact-btn {
    margin-top: 1rem;
  }

  .primary-heading {
    font-size: 34px;
  }

  .experience-sub-heading,
  .sub-heading {
    font-size: 14px;
  }

  .experience-heading,
  .education-heading {
    margin: 10px 0 20px;
    font-size: 22px;
  }

  .experience-sub-heading-block,
  .education-college-period {
    font-size: 16px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 44px !important;
    height: 44px !important;
  }

  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 16px !important;
  }

  .contact-me-grid,
  .contact-form-grid-half {
    grid-template-columns: repeat(1, 1fr);
  }

  .swiper-button-prev {
    left: 0;
  }

  .swiper-button-next {
    right: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .about-grid {
    grid-template-columns: 100%;
    gap: 2rem;
  }

  .about-image-block {
    margin-left: 0;
    grid-row: 1;
  }

  .about-container {
    padding-top: 2rem;
  }

  .about-content-heading {
    font-size: 44px;
    line-height: 56px;
  }

  .primary-heading {
    font-size: 44px;
  }

  .contact-me-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 1354px) {
  .header-nav-block {
    display: none;
  }
}

@media only screen and (min-width: 1355px) {
  .mobile-menu-btn {
    display: none;
  }
}
